//====================
// Base Z-indexs
//====================
@zindex-layer-jump: 20;

@footer-slidein-zindex: @zindex-layer-jump * 1;
@slidein-zindex: @zindex-layer-jump * 2;
@subnav-zindex: @zindex-layer-jump * 3;
@modal-zindex: @zindex-layer-jump * 4;
