// Body reset
body{
	font-family: @font-family;
	color: @text-color;
	background-color: @body-bg;
	margin: 0;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-kerning: normal;
	overflow-x: hidden;
	font-weight: @base-font-weight;

	.font-size-responsive(p, em);
	.line-height();
}
