//====================
// Typography
//====================

// Headings
//===============
/* stylelint-disable selector-list-comma-newline-after */
h1,
.h1{
	.font-size-responsive(h1);
}

h2,
.h2{
	.font-size-responsive(h2);
}

h3,
.h3{
	.font-size-responsive(h3);
}

h4,
.h4{
	.font-size-responsive(h4);
}

h5,
.h5{
	.font-size-responsive(h5);
}

h6,
.h6{
	.font-size-responsive(h6);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
	font-family: @font-family-header;
	margin-bottom: @margin-bottom;

	* + &{
		margin-top: @margin-top;
	}
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5{
	line-height: @h-line-height;
	color: @head-color;
}

h1, .h1{
	font-weight: 200;
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5,  h6, .h6{
	font-weight: 300;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
	& + h1, & + .h1, & + h2, & + .h2, & + h3, & + .h3, & + h4, & + .h4, & + h5, & + .h5, & + h6, & + .h6{
		margin-top: @margin-top-neg;
	}
}

h6, .h6{
	.line-height();

	/* For browsers that don’t support OpenType,
	* features, use all caps. */
	text-transform: uppercase;

	/* Progressively enhance with `font-feature-settings`
	* if `font-variant-caps` isn’t supported. */
	@supports not (font-variant-caps: small-caps){
		text-transform: inherit;
		font-feature-settings: "lnum", "smcp", "c2sc" 0;
		font-size: 1em;
	}

	/* Otherwise, and ideally, use `font-variant-caps`. */
	@supports (font-variant-caps: small-caps){
		text-transform: inherit;
		font-variant-caps: small-caps;
		font-size: 1em;
	}
}
/* stylelint-enable */

// inline elements
//===============
p,
table,
pre{
	.line-height();

	margin-bottom: @margin-bottom;
}

strong,
b{
	font-weight: @strong-weight;
}
