@preview-background: #1f1d1d;

.gallery{
	&__container{
		max-width: 100%;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}

	&__title{
		.font-size(h3, lg);

		@media (min-width: @sm-min){
			.font-size(h2, md);
		}
	}

	&__item{
		width: 145px;
		max-width: 100%;
		position: relative;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		.flexbox();
		.flex-direction(column);

		@media(min-width: @xs-min){
			width: 210px;
		}

		img{
			width: 145px;
			@media(min-width: @xs-min){
				width: 210px;
			}
		}

		> *{
			z-index: 2;
		}

		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.1;
			-webkit-filter: blur(5px);
			filter: blur(5px);
			z-index: 1;
		}

		&-title{
			color: inherit;
		}

		&--current{
			opacity: 0;
		}
	}

	&__link{
		text-decoration: none;
	}

	&__description,
	&__content{
		padding-top: 15px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
		background-color: #fff;
	}

	&__description{
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
	}

	&__description > *:not(.gallery__item-title){
		display: none;
	}

	&__description &__item-title{
		font-size: 1.2rem;
		color: @grey-dark;
	}

	&__image{
		display: block;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		overflow: hidden;
	}

	&__preview{
		position: fixed;
		z-index: @modal-zindex;
		top: 0;
		left: 0;
		width: 100%;
		height: 50%;
		pointer-events: none;
		.flexbox();
		.justify-content(center);
		.align-items(center);
		.align-content(center);

		@media(min-width: @sm-min){
			width: 50%;
			height: 100%;
		}

		&:before{
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			.purple-dark-radial();
			.transition(opacity @userOutP1 @easeOut);
		}

		&--open{
			pointer-events: auto;

			&:before{
				opacity: 1;
			}
		}

		&-close{
			position: absolute;
			top: 30px;
			right: 30px;
			stroke: #fff;
			z-index: @modal-zindex + 6;
			opacity: 0;
			width: 48px;
			height: 48px;

			@media(min-width: @sm-min){
				top: 30px;
				right: calc(-100% ~"+ "30px);
			}

			svg{
				width: 100%;
				height: 100%;
			}
		}

		&--open &-close{
			opacity: 1;
		}

		&-clone{
			position: fixed;
			z-index: @modal-zindex + 1;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			.transition(transform @userOutP2 @easeOut~", "-webkit-transform @userOutP2 @easeOut);
		}

		&-original{
			position: relative;
			z-index: @modal-zindex + 2;
			object-fit: contain;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			.transition(opacity @userInP3);

			@media(min-width: @sm-min){
				top: auto;
			}

			&--animate{
				.transition(transform @userOut @easeOut~", "-webkit-transform @userOut @easeOut~", "opacity @userInP3 @easeOut);
			}
		}

		&--open &-original--animate{
			.transition(transform @userOutP1 @easeOut~", "-webkit-transform @userOutP1 @easeOut~", "opacity @userInP3 @easeOut);
		}

		&-description{
			color: #fff;
			position: absolute;
			z-index: @modal-zindex + 5;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 30px;
			opacity: 0;
			.flexbox();
			.flex-direction(column);
			.justify-content(flex-start);
			.align-items(flex-start);
			.transition(transform @userIn @easeOut~", "-webkit-transform @userIn @easeOut~", "opacity @userIn @easeOut);
			.translate3d(0, 30px, 0);

			&--animate{
				.transition(transform @userOutP1 @easeOut~", "-webkit-transform @userOutP1 @easeOut~", "opacity @userOutP1 @easeOut);
			}

			@media(min-width: @sm-min){
				left: 100%;
				top: 0;
				padding-top: 0;
				.justify-content(center);
				padding-right: 70px;
			}

			&:empty{
				z-index: @modal-zindex + 4;
			}

			a{
				color: currentColor;

				&:hover,
				&:focus{
					color: currentColor;
				}
			}
		}

		&--open &-description{
			opacity: 1;
			.transition-delay(@userInP3);
			.translate3d(0, 0, 0);

			&--animate{
				.transition-delay(0ms);
			}
		}

		&-btn--previous,
		&-btn--next{
			position: absolute;
			top: 100%;
			fill: #fff;
			z-index: @modal-zindex + 6;
			display: none;
			.translateY(-50%);
			width: 60px;
			height: 60%;
			padding-left: 5px;
			padding-right: 5px;
			opacity: 0.4;
			.transition(opacity @userIn @easeOut);

			@media(min-width: @sm-min){
				top: 50%;
			}

			&:hover,
			&:focus{
				opacity: 0.8;
			}

			> *{
				pointer-events: none;
			}

			svg{
				width: 100%;
				height: 100%;
			}
		}

		&-btn-wrap{
			width: 50px;
			height: 50px;
			padding: 10px;
			border-radius: 50%;
			background-color: rgba(0,0,0,0.75);
		}

		&-btn--disabled{
			pointer-events: none;

			&,
			&:hover,
			&:focus{
				opacity: 0;
			}
		}

		&-btn--previous{
			left: 10px;
		}

		&-btn--next{
			right: 10px;

			@media(min-width: @sm-min){
				right: calc(-100%~" + "10px);
			}
		}

		&--open &-btn--previous,
		&--open &-btn--next{
			display: block;
		}
	}
}
