//====================
// Typography Vars
//====================

//scale factors -- don't change
@minor-second:          1.067;
@major-second:          1.125;
@minor-third:           1.2;
@major-third:           1.25;
@perfect-fourth:        1.333;
@dim-fifth:             1.414;
@perfect-fifth:         1.5;
@minor-sixth:           1.6;
@golden-section:        1.618;

// Font-family
//===============
@font-family: 					-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
@font-family-header:			@font-family;

// Size/Scale Values
//===============
@base-unit: 			rem;

@lg-font-size: 1.7rem;
@lg-scale: @perfect-fifth;

@md-font-size: 1.6rem;
@md-scale: @perfect-fifth;

@sm-font-size: 1.6rem;
@sm-scale: @major-third;

// @xs-font-size: 1.5rem;
// @xs-scale: @major-second;

@base-font-size: 1.5rem;
@base-scale: @major-second;

// Vertical Aligning
//===============
@margin-top:            1em;
@margin-bottom:         0.66em;
@margin-top-neg:        -0.25em;

//line-heights for genrally desktop
@h-line-height:         1.2;
@p-line-height:         1.6;

// Font Weights
//===============
@base-font-weight: 		300;
@headings-font-weight:  300;
@strong-weight:         600;
